<!DOCTYPE html>
<html lang="ru">
  <head>
    {% load static %}
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="img/fav/fav.ico" type="image">
    <link rel="apple-touch-icon" sizes="180x180" href="img/fav/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/fav/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/fav/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
        .btn-minimalist {
            border: 1px solid #333 !important;
            background-color: #f2f2f2 !important;
            color: #444 !important;
            border-radius: 5px !important;
        }

        .btn-minimalist:hover {
            background-color: #e5e5e5 !important;
        }

        .text-border {
            border: 1px solid #bbb !important;
            padding: 5px !important;
            display: inline-block !important;
            margin: 5px 0 !important;
            color: #999 !important;
            border-radius: 3px !important;
        }
    </style>
    <title>{% block title %}{{ title }}{% endblock title %}</title>
  </head>
  <body>
    <header>
      {% include 'includes/header.html' %}
    </header>
    <h1>{{ text }}</h1>
    <main>
    <div class="container py-5">
      {% block content %}
        Контент не подвезли :(
      {% endblock %}
    </main>
    <footer class="border-top text-center py-3">
      {% include 'includes/footer.html' %}
    </footer>
  </body>
</html>
