{% extends "base.html" %}

{% block title %}Tic Tac Toe{% endblock %}

{% block content %}
<html>
<head>
    <title>Tic Tac Toe</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
            max-width: 300px;
            margin: auto;
        }
        .board button {
            width: 100px;
            height: 100px;
            font-size: 24px;
            background-color: #fff;
            border: 1px solid #000;
        }
        .board button:disabled {
            cursor: default;
            background-color: #e9e9e9;
        }
        .board button.to-remove {
            font-weight: normal;
            color: red;
        }
        h1 {
            text-align: center; /* Выравнивание текста по центру */
        }
    </style>
</head>
<body>
    <h1>Cycling Tic Tac Toe</h1>
    <form method="post" action="{% url 'tic_tac:tic-tac-toe' game.id %}" class="board">
        {% csrf_token %}
        {% for i in "012345678" %}
            <button type="submit" name="move" value="{{ forloop.counter0 }}" {% if game.board|slice:forloop.counter0|first != ' ' %}disabled{% endif %}>
                {{ game.board|slice:forloop.counter0|first }}
            </button>
        {% endfor %}
    </form>
    <br>
    <a href="{% url 'tic_tac:new_game' %}" class="btn-minimalist">New Game</a>

    <script>

    document.addEventListener('DOMContentLoaded', function() {
        const initialBoardState = '         ';
        updateBoard(initialBoardState);
        console.log('Initial board state:', document.querySelectorAll('.board button').textContent);
        document.querySelectorAll('.board button').forEach(function(button) {
            button.addEventListener('click', function(event) {
                event.preventDefault();
                const move = this.value;
                console.log('Sending move:', move);

                fetch(`{% url 'tic_tac:tic-tac-toe' game.id %}`, {
                    method: 'POST',
                    body: JSON.stringify({ 'move': move }),
                    headers: {
                        'X-CSRFToken': getCookie('csrftoken'),
                        'Content-Type': 'application/json'
                    }
                })
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok: ' + response.statusText);
                    }
                    return response.json();
                })

                .then(result => {
                    console.log('Received result:', result);
                    updateBoard(result.board, result.old_move, result.next_to_remove);
                    if (result.winner) {
                        setTimeout(() => {
                            alert(result.message);
                            document.querySelectorAll('.board button').forEach((button) => {
                                button.disabled = true;
                            });
                        }, 400);
                    }
                })

                            .catch(error => {
                                console.error('Error:', error);
                            });
                        });
                    });
                });

    function updateBoard(boardState, oldMove, nextToRemove) {
        const buttons = document.querySelectorAll('.board button');
        buttons.forEach((button, i) => {
            button.classList.remove('to-remove');
            button.textContent = boardState.charAt(i);
            button.disabled = boardState.charAt(i) !== ' ';
            if (i === nextToRemove) {
                button.classList.add('to-remove');
            }
        });
    }



    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }


    </script>

</body>
</html>
{% endblock %}
